<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Medical Report</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: 'varela round', sans-serif !important;
            background-color: #ffff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 47rem;
            max-width: 100%;
            text-align: center;
        }

        h1 {
            color: #333333;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 16px;
            color: #333333;
            margin-bottom: 8px;
        }

        input,
        textarea {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #4ade80;
            border-radius: 10px;
            width: 100%;
            box-sizing: border-box;
            font-size: 14px;
            resize: none;
        }

        input[type="submit"] {
            font-family: 'varela round';
            background-color: #4ade80;
            color: #ffffff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .columngrid{
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));

            gap: 20px;
        }
    </style>

    
</head>
<body>
    <div class="container">
        <h1>Post Medical Report</h1>
        <form method="post" action="/">
            <div class = "columngrid" style="margin-top: 20px;">
                <div>
                    <label for="doctor_name">Doctor Name:</label>
                    <input type="text" name="doctor_name" required>
                </div>

                <div>
                    
                    <label for="patient_name">Patient Name:</label>
                    <input type="text" name="patient_name" required>
                </div>
            </div>
           
        
            <label style="margin-top: 10px;" for="medical_report">Medical Report:</label>
            <textarea name="medical_report" style="height: 150px;" required></textarea>
        
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
